Random Forest


-------Model Result-------
  mtry Accuracy    Kappa  AccuracySD    KappaSD
1    2 0.931883 0.863766 0.007565336 0.01513067
2   11 1.000000 1.000000 0.000000000 0.00000000
3   20 1.000000 1.000000 0.000000000 0.00000000
4   29 1.000000 1.000000 0.000000000 0.00000000
5   39 1.000000 1.000000 0.000000000 0.00000000


----Class Probability Results----
[1] 0.006 0.004 0.986 0.010 1.000 0.998


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1290    0
         1    0  467
                                     
               Accuracy : 1          
                 95% CI : (0.9979, 1)
    No Information Rate : 0.7342     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.2658     
         Detection Rate : 0.2658     
   Detection Prevalence : 0.2658     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : 1          
                                     


-------Evaluation-------
Threshold: 0.471

AUC: 1

MCC Result: 1

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 39)

                                Overall
ChurnNo                       100.00000
ContractMonth.to.month          8.63635
tenure                          3.66451
InternetServiceFiber.optic      2.98286
ContractTwo.year                2.95601
MonthlyCharges                  1.72678
TotalCharges                    1.65901
PaymentMethodElectronic.check   1.41773
InternetServiceNo               0.63458
ContractOne.year                0.40213
PaperlessBillingNo              0.25065
PaperlessBillingYes             0.17186
InternetServiceDSL              0.15418
TechSupportNo                   0.14439
OnlineSecurityYes               0.12994
TechSupportYes                  0.09800
StreamingMoviesYes              0.09669
OnlineSecurityNo                0.09499
StreamingMoviesNo               0.08409
DependentsYes                   0.07856
Random Forest


-------Model Result-------
  mtry  Accuracy     Kappa  AccuracySD     KappaSD
1    2 0.7614123 0.5228245 0.011600183 0.023200365
2    7 0.7371612 0.4743224 0.004539202 0.009078404
3   13 0.7346648 0.4693295 0.010087115 0.020174231
4   18 0.7328816 0.4657632 0.007565336 0.015130673
5   24 0.7293153 0.4586305 0.007565336 0.015130673


----Class Probability Results----
[1] 0.780 0.034 0.710 0.066 0.992 0.994


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 943 106
         1 347 361
                                         
               Accuracy : 0.7422         
                 95% CI : (0.721, 0.7625)
    No Information Rate : 0.7342         
    P-Value [Acc > NIR] : 0.2336         
                                         
                  Kappa : 0.4328         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.7730         
            Specificity : 0.7310         
         Pos Pred Value : 0.5099         
         Neg Pred Value : 0.8990         
             Prevalence : 0.2658         
         Detection Rate : 0.2055         
   Detection Prevalence : 0.4030         
      Balanced Accuracy : 0.7520         
                                         
       'Positive' Class : 1              
                                         


-------Evaluation-------
Threshold: 0.458

AUC: 0.8316145

MCC Result: 0.4539445

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 24)

                                     Overall
tenure                               100.000
ContractMonth.to.month                95.922
MonthlyCharges                        87.012
TotalCharges                          85.615
ContractTwo.year                      46.598
PaymentMethodElectronic.check         35.889
InternetServiceFiber.optic            33.133
InternetServiceNo                     21.871
ContractOne.year                      17.978
TechSupportYes                        16.907
PaperlessBillingYes                   10.719
OnlineSecurityYes                      9.446
OnlineBackupYes                        8.657
InternetServiceDSL                     8.363
OnlineSecurityNo                       8.344
PaymentMethodCredit.card..automatic.   5.843
StreamingMoviesYes                     5.802
PartnerYes                             5.755
DependentsYes                          4.059
SeniorCitizen                          3.440
