Random Forest


-------Model Result-------
  mtry  Accuracy     Kappa  AccuracySD    KappaSD
1    2 0.7660485 0.5320970 0.023200365 0.04640073
2    7 0.7428673 0.4857347 0.015635029 0.03127006
3   13 0.7364479 0.4728959 0.012608894 0.02521779
4   18 0.7371612 0.4743224 0.010591471 0.02118294
5   24 0.7286020 0.4572040 0.008574048 0.01714810


----Class Probability Results----
[1] 0.764 0.048 0.624 0.024 0.982 0.996


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 919  88
         1 371 379
                                          
               Accuracy : 0.7388          
                 95% CI : (0.7175, 0.7592)
    No Information Rate : 0.7342          
    P-Value [Acc > NIR] : 0.344           
                                          
                  Kappa : 0.4391          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8116          
            Specificity : 0.7124          
         Pos Pred Value : 0.5053          
         Neg Pred Value : 0.9126          
             Prevalence : 0.2658          
         Detection Rate : 0.2157          
   Detection Prevalence : 0.4269          
      Balanced Accuracy : 0.7620          
                                          
       'Positive' Class : 1               
                                          


-------Evaluation-------
Threshold: 0.573

AUC: 0.8404479

MCC Result: 0.4679627

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 24)

                              Overall
tenure                        100.000
TotalCharges                   81.370
ContractMonth.to.month         81.161
MonthlyCharges                 73.239
ContractTwo.year               36.802
InternetServiceFiber.optic     34.863
PaymentMethodElectronic.check  24.263
InternetServiceNo              17.411
ContractOne.year               13.757
OnlineSecurityNo               12.035
PaperlessBillingYes            11.496
TechSupportYes                 10.404
OnlineSecurityYes              10.343
InternetServiceDSL              8.959
DependentsYes                   6.792
StreamingTVYes                  6.044
StreamingMoviesYes              4.758
PartnerYes                      4.707
OnlineBackupYes                 4.188
DeviceProtectionYes             3.430
