Random Forest


-------Model Result-------
  mtry  Accuracy     Kappa  AccuracySD    KappaSD
1    2 0.7671184 0.5342368 0.025722144 0.05144429
2    7 0.7485735 0.4971469 0.006556625 0.01311325
3   13 0.7475036 0.4950071 0.008069692 0.01613938
4   19 0.7435806 0.4871612 0.008574048 0.01714810
5   25 0.7417974 0.4835949 0.010087115 0.02017423


----Class Probability Results----
[1] 0.696 0.058 0.520 0.040 0.970 0.974


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 914  84
         1 376 383
                                         
               Accuracy : 0.7382         
                 95% CI : (0.717, 0.7586)
    No Information Rate : 0.7342         
    P-Value [Acc > NIR] : 0.3642         
                                         
                  Kappa : 0.4407         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.8201         
            Specificity : 0.7085         
         Pos Pred Value : 0.5046         
         Neg Pred Value : 0.9158         
             Prevalence : 0.2658         
         Detection Rate : 0.2180         
   Detection Prevalence : 0.4320         
      Balanced Accuracy : 0.7643         
                                         
       'Positive' Class : 1              
                                         


-------Evaluation-------
Threshold: 0.525

AUC :0.8368275

MCC Result: 0.4714547

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 25)

                              Overall
tenure                        100.000
TotalCharges                   82.475
ContractMonth.to.month         80.801
MonthlyCharges                 73.195
X                              46.923
ContractTwo.year               45.195
InternetServiceFiber.optic     39.751
PaymentMethodElectronic.check  29.698
InternetServiceNo              20.257
ContractOne.year               16.417
OnlineSecurityYes              14.764
PaperlessBillingYes            12.438
TechSupportYes                 11.432
OnlineSecurityNo               11.106
InternetServiceDSL              9.228
DependentsYes                   8.435
StreamingTVYes                  6.366
PartnerYes                      4.810
StreamingMoviesYes              4.770
OnlineBackupYes                 4.203
