Random Forest


-------Model Result-------
  mtry  Accuracy     Kappa AccuracySD    KappaSD
1    2 0.7717546 0.5435093 0.01210454 0.02420908
2    7 0.7585592 0.5171184 0.02067859 0.04135717
3   13 0.7524964 0.5049929 0.02219165 0.04438331
4   18 0.7507133 0.5014265 0.02168730 0.04337460
5   24 0.7507133 0.5014265 0.01664374 0.03328748


----Class Probability Results----
[1] 0.780 0.020 0.792 0.046 0.988 0.998


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 892 102
         1 398 365
                                          
               Accuracy : 0.7154          
                 95% CI : (0.6937, 0.7364)
    No Information Rate : 0.7342          
    P-Value [Acc > NIR] : 0.9641          
                                          
                  Kappa : 0.3935          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.7816          
            Specificity : 0.6915          
         Pos Pred Value : 0.4784          
         Neg Pred Value : 0.8974          
             Prevalence : 0.2658          
         Detection Rate : 0.2077          
   Detection Prevalence : 0.4343          
      Balanced Accuracy : 0.7365          
                                          
       'Positive' Class : 1               
                                          


-------Evaluation-------
Threshold: 0.611

AUC: 0.8274281

MCC Result: 0.4216108

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 24)

                                     Overall
tenure                               100.000
ContractMonth.to.month                97.853
MonthlyCharges                        80.543
TotalCharges                          74.500
InternetServiceFiber.optic            39.459
ContractTwo.year                      39.370
PaymentMethodElectronic.check         30.703
InternetServiceNo                     22.017
ContractOne.year                      18.904
PaperlessBillingYes                   12.597
TechSupportYes                         9.228
OnlineSecurityNo                       8.233
OnlineSecurityYes                      7.799
InternetServiceDSL                     7.662
PartnerYes                             5.362
StreamingMoviesYes                     4.318
PaymentMethodCredit.card..automatic.   4.202
DependentsYes                          3.815
OnlineBackupYes                        3.701
StreamingTVYes                         3.619
Random Forest


-------Model Result-------
  mtry  Accuracy     Kappa  AccuracySD     KappaSD
1    2 0.7614123 0.5228245 0.011600183 0.023200365
2    7 0.7371612 0.4743224 0.004539202 0.009078404
3   13 0.7346648 0.4693295 0.010087115 0.020174231
4   18 0.7328816 0.4657632 0.007565336 0.015130673
5   24 0.7293153 0.4586305 0.007565336 0.015130673


----Class Probability Results----
[1] 0.780 0.034 0.710 0.066 0.992 0.994


-------Confusion Matrix-------
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 943 106
         1 347 361
                                         
               Accuracy : 0.7422         
                 95% CI : (0.721, 0.7625)
    No Information Rate : 0.7342         
    P-Value [Acc > NIR] : 0.2336         
                                         
                  Kappa : 0.4328         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.7730         
            Specificity : 0.7310         
         Pos Pred Value : 0.5099         
         Neg Pred Value : 0.8990         
             Prevalence : 0.2658         
         Detection Rate : 0.2055         
   Detection Prevalence : 0.4030         
      Balanced Accuracy : 0.7520         
                                         
       'Positive' Class : 1              
                                         


-------Evaluation-------
Threshold: 0.458

AUC: 0.8316145

MCC Result: 0.4539445

-----Variable Importance------
rf variable importance

  only 20 most important variables shown (out of 24)

                                     Overall
tenure                               100.000
ContractMonth.to.month                95.922
MonthlyCharges                        87.012
TotalCharges                          85.615
ContractTwo.year                      46.598
PaymentMethodElectronic.check         35.889
InternetServiceFiber.optic            33.133
InternetServiceNo                     21.871
ContractOne.year                      17.978
TechSupportYes                        16.907
PaperlessBillingYes                   10.719
OnlineSecurityYes                      9.446
OnlineBackupYes                        8.657
InternetServiceDSL                     8.363
OnlineSecurityNo                       8.344
PaymentMethodCredit.card..automatic.   5.843
StreamingMoviesYes                     5.802
PartnerYes                             5.755
DependentsYes                          4.059
SeniorCitizen                          3.440
